# the-milk-problem

./: README.md  app.json  build.gradle  settings.gradle
applications/products-server/: build.gradle
applications/products-server/src/main/kotlin/io/milk/start/: App.kt  PurchaseInfo.kt
applications/products-server/src/main/resources/: logback.xml
applications/products-server/src/main/resources/templates/: index.ftl
applications/products-server/src/test/kotlin/test/milk/: TestScenarioSupport.kt
applications/products-server/src/test/kotlin/test/milk/start/: AppTest.kt
applications/products-server/src/test/resources/scenarios/: products.sql
applications/sales-client/: build.gradle
applications/sales-client/src/main/kotlin/io/milk/sales/: App.kt  PurchaseGenerator.kt  PurchaseRecorder.kt  PurchaseTask.kt
applications/sales-client/src/test/kotlin/test/milk/sales/: AppTest.kt
components/database-support/: build.gradle
components/database-support/src/main/kotlin/io/milk/database/: DatabaseSupport.kt  DatabaseTemplate.kt  JdbcTemplate.kt  TransactionManager.kt
components/database-support/src/test/kotlin/test/milk/database/: DatabaseTemplateTest.kt  JdbcTemplateTest.kt
components/products/: build.gradle
components/products/src/main/kotlin/io/milk/products/: ProductDataGateway.kt  ProductInfo.kt  ProductRecord.kt  ProductService.kt  ProductTable.kt  ProductsDataGateway.kt
components/products/src/test/kotlin/test/milk/products/: ProductDataGatewayTest.kt  ProductServiceTest.kt  ProductsDataGatewayTest.kt
components/workflow-support/src/main/kotlin/io/milk/workflow/: WorkScheduler.kt
