version '1.0-SNAPSHOT'

apply plugin: 'application'

mainClassName = "io.milk.sales.AppKt"

dependencies {
    compile project(":components:workflow-support")

    compile "io.ktor:ktor-client-jackson:$ktor_version"
    compile "io.ktor:ktor-client-okhttp:$ktor_version"

    compile "io.ktor:ktor-jackson:$ktor_version"
    compile "com.squareup.okhttp3:okhttp:$okhttp_version"
}

jar {
    manifest {
        attributes "Main-Class": "io.milk.sales.AppKt"
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}